<html>
<head>
<style>
*{
margin:0;
padding:0;
font-family:sans-erif;
}
body{
background-position:center;
background-size:cover;
height:100vh;
}
.form{
width:250px;
height:330px;
color:#fff;
background:linear-gradient(to top,rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%);
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);
padding:40px 25px;
border-radius:10px;
}
.form h1{
width:220px;
text-align:center;
padding-left:11px;
font-size:28px;
color:#66ff00;
margin-bottom:20px;
}
.form p{
paddin-bottom:-15px;
}
.form input{
width:100%;
height:35px;
padding-top:5px;
margin-bottom:30px;
background:transparent;
border-bottom:1px solid #fff;
border-top:none;
border-left:none;
border-right:none;
color:#fff;
outline:none;
font-size:15px;
letter-spacing:1px;
}
.form input[type="submit"]{
width:60%;
margin-left:50px;
border:none;
height:40px;
color:#000;
background:#fff;
font-size:20px;
font-weight:bold;
border-radius:15px;
}
.form input[type="submit"]:hover{
cursor:pointer;
background:#66ff00;
color:#fff;
font-weight:bold;
}
</style>
</head>
<body>
<div class="form">
<h1>LOGIIN HERE</h1>
<p>Username :</p>
<input type="text" name="" placeholder="Name Here">
<p>Password :</p>
<input type="password" name="" placeholder="Password  Here" id="pass">
<input type="checkbox" onclick="myfunction()">
<input type="submit" name="" value="LOGIN" onclick="suriya()">
</div>
<div>
<p id="length"></p>
</div>
<script>
function myfunction(){
var x=document.getElementById("pass");

if(x.type==="password"){
x.type="text"
}
else{
x.type="password"
}
}

function suriya(){
var password=document.getElementById("pass");
var length=document.getElementById("length");

if(password.value.length >= 8){
alert("Login Successfull");
window.location.replace("Takshashila.html")
return false;
}
else{
alert("Login Failed");
}
}
</script>
</body>
</html>