<html>
<head>
<style>
.tak1{
background-color:white;
color:green;
padding:30px;
border-radius:10px;
box-shadow:0 0 10px rgba(0,0,0,.5);
max-width:800px;
width:100%;
font-size:30px;
}
img{
border: 4px ridge #FF1493;
border-radius:20px;
width:30%;
height:50%;
}
h3{
background-color:red;
color:white;
width:200px;
border-radius:20px;
}
.ab1{
background-color:#4b0082;
color:white;
}
.e1{
margin-left:40%;
margin-top:-70px;
}
.e2{
margin-left:70%;
margin-top:-70px;
}
.e3 b{
margin-top:20px;
}
.e4{
margin-left:40%;
margin-top:-260px;
}
.ab1{
background-color:#454545;
color:white;
height:70%;
}
.e1{
margin-left:40%;
margin-top:-70px;
}
.e2{
margin-left:70%;
margin-top:-70px;
}
.e3 b{
margin-top:20px;
}
.e4{
margin-left:40%;
margin-top:-260px;
}
.word{
width:100%;
height:10%;
margin:0;
padding:0;
background-color:red;
text:transform:uppercase;
white-space:nowrap;
}
.word h1{
color:white;
font-size:2rem;
font-family:verdana;
margin-bottom:6px;
animation:animate 10s linear infinite;
padding-left:100%;
display:inline-block;
}
@keyframes animate{
100%{
transform:translate(-100%,0);
}
</style>
</head>
<body>
<div class="word">
<h1>BAZAAR MANASSO CLUB</h1>
</div>
<a href="Takshashila.html">Back</a>
<br>
<br>
<center>
<div class="tak1">
<h1>Bazaar 1.0 By Manasso Club</h1>
</div></center>
<br>
<br>
<center>
<img src="baazar-at-takshashila-768x614.jpeg"/>
</center>
<br>
<center>
<h3>January 4th 2023</h3>
</center>
<br>
<center>
<p>To inculcate entrepreneurial skill among youngsters of different streams, MANASSO CLUB of Takshashila University conducts stall activity BAZAAR 1.0 on 04.01.2024 from 9:30 am to 4:30 pm. 15 vibrant stalls featuring a variety of offerings from tempting food stalls to engaging game stalls has been erected. Also special stalls with refreshing juices, cotton candy, baked items, confectionery and smoke biscuits have been erected.

<br>20stuent coordinators from MBA coordinating the event. Based on highest profit, entertainment, creativity and innovative approach, the winners will be selected for TU BAZAAR trophy. Also, the runners will be determined by the high-profit-making teams adding a competitive edge to the event.</p>
</center>
<div class="ab1">
<h1><center>CONTACT INFO</center></h1>
<p class="e3"><b>ADDRESS</b><br>
Ongur,Tindivanam taluk,Villupuram District,<br>
Tamil Nadu 604305.</p>
<br>
<p class="e1"><b>EMAIL</b><br>
admission@takshilauniv.com</p>
<br>
<p class="e2"><b>PHONE</b><br>
7550312752 | 7550312752 | 7550312752<br>
Student form andra pradesesh / telungana contact:<br>
7550312752,7550312752</p>
<br>
<p><b>COURSE</b></p>
<p>
<ul>
<li>School of Engineering and Technology</li>
<li>School of  Arts and Science<br></li> 
<li>School of Agricultural Sciences<br></li>
<li>School of Physiotherapy<br></li>
<li>School of Allied Health Sciences<br></li>
<li>School of Hotel Management<br></li>
<li>School of Pharmacy<br></li>
<li>School of Business<br></li>
</ul></p>
<br>
<div class="e4">
<p><b>QUICK LINKS</b>
<ul><li>About Us</li>
<li>Approval</li>
<li>Admission</li>
<li>Scholarship</li>
<li>Gallery</li>
<li>Job / Career</li>
<li>Blog</li>
<li>Contact Us</li></ul>
</p>
</div>
</div>
</body>
</html>