<html>
<head>
<style>
body{
align-items:center;
justify-content:center;
height:100vh;
}
.t1{
background-color:blue;
padding:50px;
border-radius:10px;
box-shadow:0 0 10px rgba(0,0,0,.5);
max-width:600px;
width:100%;
margin-top:40px;
color:white;
font-size:20px;
}
.ab1{
background-color:#4b0082;
color:white;
}
.e1{
margin-left:40%;
margin-top:-70px;
}
.e2{
margin-left:70%;
margin-top:-70px;
}
.e3 b{
margin-top:20px;
}
.e4{
margin-left:40%;
margin-top:-260px;
}
.word{
width:100%;
height:10%;
margin:0;
padding:0;
background-color:red;
text:transform:uppercase;
white-space:nowrap;
}
.word h1{
color:white;
font-size:2rem;
font-family:verdana;
margin-bottom:6px;
animation:animate 10s linear infinite;
padding-left:100%;
display:inline-block;
}
@keyframes animate{
100%{
transform:translate(-100%,0);
}
</style>
</head>
<body>
<div class="word">
<h1>TAKSHASHILA UNIVERSITY</h1>
</div>
<a href="Takshashila.html">Back</a>
<center>
<div class="t1">
<h1>CAMPUS</h1>
<p>The sprawling campus is spread over 150 acres and counting the layout of Takshashila University is aesthetically attractive to the extreme. The various schools of Takshashila University are well-connected and autonomous. The Management of Takshashila University has provided “State of the Art” facilities, such as well-designed and spacious classrooms with projectors, computer labs, library, cafeteria, seminar-hall, conference room, labs, playgrounds, garden, 24×7 Security, CCTV Surveillances, Wi-Fi enabled campus, separate hostels for boys and girls, transport facilities, etc</p>
</div>
</center>
<div class="ab1">
<h1><center>CONTACT INFO</center></h1>
<p class="e3"><b>ADDRESS</b><br>
Ongur,Tindivanam taluk,Villupuram District,<br>
Tamil Nadu 604305.</p>
<br>
<p class="e1"><b>EMAIL</b><br>
admission@takshilauniv.com</p>
<br>
<p class="e2"><b>PHONE</b><br>
7550312752 | 7550312752 | 7550312752<br>
Student form andra pradesesh / telungana contact:<br>
7550312752,7550312752</p>
<br>
<p><b>COURSE</b></p>
<p>
<ul>
<li>School of Engineering and Technology</li>
<li>School of  Arts and Science<br></li> 
<li>School of Agricultural Sciences<br></li>
<li>School of Physiotherapy<br></li>
<li>School of Allied Health Sciences<br></li>
<li>School of Hotel Management<br></li>
<li>School of Pharmacy<br></li>
<li>School of Business<br></li>
</ul></p>
<br>
<div class="e4">
<p><b>QUICK LINKS</b>
<ul><li>About Us</li>
<li>Approval</li>
<li>Admission</li>
<li>Scholarship</li>
<li>Gallery</li>
<li>Job / Career</li>
<li>Blog</li>
<li>Contact Us</li></ul>
</p>
</div>
</div>
</body>
</html>