<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}

var counter=1;
setInterval(function(){
  document.getElementById('radio' + counter).checked=true;
  counter++;
  if(counter > 3){
     counter=1;
  }
},2000)
</script>
<style>
.word{
width:100%;
height:10%;
margin:0;
padding:0;
background-color:red;
text:transform:uppercase;
white-space:nowrap;
}
.word h1{
color:white;
font-size:2rem;
font-family:verdana;
margin-bottom:6px;
animation:animate 10s linear infinite;
padding-left:100%;
display:inline-block;
}
@keyframes animate{
100%{
transform:translate(-100%,0);
}
}
.t1 img{
margin-left:5%;
margin-top:5%;
border-radius:20px;
}
.container{
width:100%;
padding:5%;
display:flex;
margin-left:35%;
margin-top:-15%;
}
.Search-bar{
background:rgba(225,255,255,0.2);
display:flex;
border-radius:60px;
padding:10px 20px;
} 
.search-bar img{
width:50px;
height:20px;
border-radius:50%;
}
.search-bar input{
background-color:white;
color:red;
border-radius:20px;
font-size:20px;
cursor:pointer;
}
.search-bar input:hover{
background-color:blue;
color:white;
}
.search-bar button{
background-color:white;
border-radius:50%;
border:ridge red;
cursor:pointer;
}
.m1{
  width: 120px;
  margin-left:80%;
  margin-top:-10%;
  background-color: #555;
  height: 50px;
  color: white;
  border-radius: 10px;
}
.m1 ul li{
color:white;
}
ul li a{
color:green;
font-weight:500;
padding:5px 0;
display:block;
text-transform:capitalize;
text-decoration:none;
transition:0.2s ease-out;
}
.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.active {
  background-color: #04AA6D;
  color: white;
}
.a1 img{
margin-left:40%;
margin-top:10%;
width:30%;
}
.ab1{
background-color:#4b0082;
color:white;
}
.e1{
margin-left:40%;
margin-top:-70px;
}
.e2{
margin-left:70%;
margin-top:-70px;
}
.e3 b{
margin-top:20px;
}
.e4{
margin-left:40%;
margin-top:-260px;
}
</style>
</head>
<body>
<div class="word">
<h1>TAKSHASHILA UNIVERSITY</h1>
</div>
<a href="Takshashila.html">BACK</a>
<div class="t1">
<img src="taklogo.PNG">
</div>
<div class="container">
<form action="https://www.google.com/search" method="get" class="search-bar">
<input type="text" placeholder="Search anything" name="q">
<button type="submit" class="t1"><img src="Search.PNG"></button>
</form>
</div>
<div class="m1">
<div class="topnav">
  <a href="#home" class="active">MENU</a>
<div id="myLinks">
<ul>   
<li><a href="Takshashila University.html">About</a></li>
<li><a href="campus.html">Campus</a></li>
</ul>
</div>
<a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
 </a>
</div>
</div>
<div class="a1">
<img src="kalvium.PNG">
</div>
<br>
<br>
<center>
<div>
<h1>Why Specialization?</h1>
<p>kalvium Career Education Program helps students and faculty gain relevant skills in the latest technologies including cloud, analytics, mobile, security, social and more.<br>
kalvium offers a number of specialisations for UG programs, including Cloud Computing, Mobile, Big Data, AI/ML, Data Science and more.</p>
<h1>Why kalvium</h1>
<p>Technology is developing at a dynamic pace. And with changing times, organizations are constantly evolving their solutions using the latest technologies. Hence a degree with technology specialisation becomes critical for students to advance on their chosen career paths..

The program brings the latest software content, real-world industry experience, hands-on labs, and best practices to a unique education platform.<br>IBM has over a decade of training experience in India with more than 1,00,000 certified students</p>
</div>
</center>
<div class="ab1">
<h1><center>CONTACT INFO</center></h1>
<p class="e3"><b>ADDRESS</b><br>
Ongur,Tindivanam taluk,Villupuram District,<br>
Tamil Nadu 604305.</p>
<br>
<p class="e1"><b>EMAIL</b><br>
admission@takshilauniv.com</p>
<br>
<p class="e2"><b>PHONE</b><br>
7550312752 | 7550312752 | 7550312752<br>
Student form andra pradesesh / telungana contact:<br>
7550312752,7550312752</p>
<br>
<p><b>COURSE</b></p>
<p>
<ul>
<li>School of Engineering and Technology</li>
<li>School of  Arts and Science<br></li> 
<li>School of Agricultural Sciences<br></li>
<li>School of Physiotherapy<br></li>
<li>School of Allied Health Sciences<br></li>
<li>School of Hotel Management<br></li>
<li>School of Pharmacy<br></li>
<li>School of Business<br></li>
</ul></p>
<br>
<div class="e4">
<p><b>QUICK LINKS</b>
<ul><li>About Us</li>
<li>Approval</li>
<li>Admission</li>
<li>Scholarship</li>
<li>Gallery</li>
<li>Job / Career</li>
<li>Blog</li>
<li>Contact Us</li></ul>
</p>
</div>
</div>
</body>
</html>